(defvar wallpaper_mode "snow")

(defwindow wallpaper_popup
  :namespace "eww_popup"
  :monitor 0
  :geometry (geometry :x "50%" :y "50%" :anchor "center")
  :stacking "overlay"
  :focusable false
  :exclusive false

  (box :class "popup"
    :orientation "v"
    :spacing 10
    :halign "center"
    :valign "center"

    (label
      :class "icon"
      :text { wallpaper_mode == "moon" ? "" : "" })

    (label
      :class "text"
      :text { wallpaper_mode == "moon" ? "Night Mode" : "Day Mode" })
  )
)

(defpoll current-year :interval "1m" "date +'%Y'")
(defpoll current-month :interval "1m" "date +'%m'")
(defpoll current-day :interval "1m" "date +'%d'")

(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       :space-evenly false
       (calendar :class "cal"
                 :month current-month
                 :year current-year
                 :day current-day
       )
  )
)

(defwindow calendar-window
    :monitor 0
    :stacking "overlay"
    :wm-ignore true
    :geometry (geometry :x "0px" :y "0px" :width "400px" :height "212px" :anchor "top center")
    (cal)
)

(defpoll time :interval "1s"
  "date '+%I:%M:%S %p'")

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  
  (powermenu_layout)
)

(defwidget powermenu_layout []
  (box :orientation "vertical" :class "menu"
    (label :text time :class "PMtitle")

    (button :onclick "systemctl poweroff" "Power Off")
    (button :onclick "systemctl reboot" "Reboot")
    (button :onclick "exit" "Log Out")
    (button :onclick "eww close powermenu && killall -SIGUSR1 waybar" "Cancel")
  )
)