{
  "name": "bottom-bar",
  "layer": "top",
  "output": "DP-3",
  "position": "bottom",

  "modules-left": ["tray"],

  "modules-center": ["hyprland/workspaces"],
  
  "modules-right": ["custom/notification"],

  "hyprland/workspaces":{
    "format": "{name}",
    "persistent-workspaces": {
      "DP-3": [ 1, 2, 3, 4, 5 ]
    }
  },
  "tray": {
	  "icon-size": 21,
	  "spacing": 10//,
//    "actions": {
//      "on-scroll-down": "shift_up",
//      "on-scroll-up": "shift_down"
//    }
  },
    "custom/notification": {
    "tooltip": true,
    "format": "",
/*    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    }, */
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
